The Hardware Monitor Information
=====================================================
[Controller H/W Monitor]
  CPU Temperature  : 53 C
  Controller Temp. : 47 C
  CPU Fan          : 0 RPM
  12V              : 11.916 V
  5V               : 5.026 V
  3.3V             : 3.344 V
  DDR-II +1.8V     : 1.824 V
  PCI-E  +1.8V     : 1.808 V
  CPU    +1.8V     : 1.824 V
  CPU    +1.2V     : 1.200 V
  DDR-II +0.9V     : 0.896 V
  Battery Status   : 100%
[Enclosure#1 : ARECA   SAS RAID AdapterV1.0]
[Enclosure#2 : Areca   x28-05.7E.1.38  000 ]
[Enclosure#3 : INTEL   SR2612UR        I106]
=====================================================
GuiErrMsg<0x00>: Success.
