  # Enc# Slot#   ModelName                        Capacity  Usage
===============================================================================
  1  01  Slot#1  N.A.                                0.0GB  N.A.      
  2  01  Slot#2  N.A.                                0.0GB  N.A.      
  3  01  Slot#3  N.A.                                0.0GB  N.A.      
  4  01  Slot#4  N.A.                                0.0GB  N.A.      
  5  01  Slot#5  N.A.                                0.0GB  N.A.      
  6  01  Slot#6  N.A.                                0.0GB  N.A.      
  7  01  Slot#7  N.A.                                0.0GB  N.A.      
  8  01  Slot#8  N.A.                                0.0GB  N.A.      
  9  02  Slot 01 SEAGATE ST8000NM0075             8001.6GB  wi10d1          
 10  02  Slot 02 SEAGATE ST8000NM0075             8001.6GB  wi10d1          
 11  02  Slot 03 SEAGATE ST8000NM0075             8001.6GB  wi10d1          
 12  02  Slot 04 SEAGATE ST8000NM0075             8001.6GB  wi10d1          
 13  02  Slot 05 SEAGATE ST8000NM0075             8001.6GB  wi10d1          
 14  02  Slot 06 SEAGATE ST8000NM0075             8001.6GB  wi10d1          
 15  02  Slot 07 SEAGATE ST8000NM0075             8001.6GB  wi10d1          
 16  02  Slot 08 SEAGATE ST8000NM0075             8001.6GB  wi10d1          
 17  02  Slot 09 SEAGATE ST8000NM0075             8001.6GB  wi10d1          
 18  02  Slot 10 SEAGATE ST8000NM0075             8001.6GB  wi10d1          
 19  02  Slot 11 SEAGATE ST8000NM0075             8001.6GB  wi10d1search    
 20  02  Slot 12 SEAGATE ST8000NM0075             8001.6GB  wi10d1search    
===============================================================================
GuiErrMsg<0x00>: Success.
