  # Enc# Slot#   ModelName                        Capacity  Usage
===============================================================================
  1  01  Slot#1  N.A.                                0.0GB  N.A.      
  2  01  Slot#2  N.A.                                0.0GB  N.A.      
  3  01  Slot#3  N.A.                                0.0GB  N.A.      
  4  01  Slot#4  N.A.                                0.0GB  N.A.      
  5  01  Slot#5  N.A.                                0.0GB  N.A.      
  6  01  Slot#6  N.A.                                0.0GB  N.A.      
  7  01  Slot#7  N.A.                                0.0GB  N.A.      
  8  01  Slot#8  N.A.                                0.0GB  N.A.      
  9  02  Slot 01 WDC WD4000FYYZ-01UL1B2           4000.8GB  Raid Set # 000  
 10  02  Slot 02 WDC WD4000FYYZ-01UL1B2           4000.8GB  Raid Set # 000  
 11  02  Slot 03 WDC WD4000FYYZ-01UL1B2           4000.8GB  Raid Set # 000  
 12  02  Slot 04 WDC WD4000FYYZ-01UL1B2           4000.8GB  Raid Set # 000  
 13  02  Slot 05 WDC WD4000FYYZ-01UL1B2           4000.8GB  Raid Set # 000  
 14  02  Slot 06 WDC WD4000FYYZ-01UL1B2           4000.8GB  Raid Set # 000  
 15  02  Slot 07 WDC WD4000FYYZ-01UL1B2           4000.8GB  Raid Set # 000  
 16  02  Slot 08 WDC WD4000FYYZ-01UL1B2           4000.8GB  Raid Set # 000  
 17  02  Slot 09 WDC WD4000FYYZ-01UL1B2           4000.8GB  Raid Set # 000  
 18  02  Slot 10 WDC WD4000FYYZ-01UL1B2           4000.8GB  Raid Set # 000  
 19  02  Slot 11 WDC WD4000FYYZ-01UL1B2           4000.8GB  Raid Set # 000  
 20  02  Slot 12 WDC WD4000FYYZ-01UL1B2           4000.8GB  Raid Set # 000  
 21  02  Slot 13 WDC WD4000FYYZ-01UL1B2           4000.8GB  Raid Set # 001  
 22  02  Slot 14 WDC WD4000FYYZ-01UL1B2           4000.8GB  Raid Set # 001  
 23  02  Slot 15 WDC WD4000FYYZ-01UL1B2           4000.8GB  Raid Set # 001  
 24  02  Slot 16 WDC WD4000FYYZ-01UL1B2           4000.8GB  Raid Set # 001  
 25  02  Slot 17 WDC WD4000FYYZ-01UL1B2           4000.8GB  Raid Set # 001  
 26  02  Slot 18 WDC WD4000FYYZ-01UL1B2           4000.8GB  Raid Set # 001  
 27  02  Slot 19 WDC WD4000FYYZ-01UL1B2           4000.8GB  Raid Set # 001  
 28  02  Slot 20 WDC WD4000FYYZ-01UL1B2           4000.8GB  Raid Set # 001  
 29  02  Slot 21 WDC WD4000FYYZ-01UL1B2           4000.8GB  Raid Set # 001  
 30  02  Slot 22 WDC WD4000FYYZ-01UL1B2           4000.8GB  Raid Set # 001  
 31  02  Slot 23 WDC WD4000FYYZ-01UL1B2           4000.8GB  Raid Set # 001  
 32  02  Slot 24 WDC WD4000FYYZ-01UL1B2           4000.8GB  Raid Set # 001  
===============================================================================
GuiErrMsg<0x00>: Success.
