/dev/md0:
        Version : 1.2
  Creation Time : Mon Nov 19 14:03:24 2018
     Raid Level : raid1
     Array Size : 16375808 (15.62 GiB 16.77 GB)
  Used Dev Size : 16375808 (15.62 GiB 16.77 GB)
   Raid Devices : 2
  Total Devices : 2
    Persistence : Superblock is persistent

    Update Time : Thu Jun 27 00:53:23 2019
          State : clean, degraded, resyncing (DELAYED)
 Active Devices : 1
Working Devices : 2
 Failed Devices : 0
  Spare Devices : 1

           Name : wimap6:0  (local to host wimap6)
           UUID : 094899b7:99e764df:786594f0:71104ca9
         Events : 302

    Number   Major   Minor   RaidDevice State
       0       8        1        0      active sync   /dev/sda1
       2       8       17        1      spare rebuilding   /dev/sdb1
