/dev/md3:
        Version : 1.2
  Creation Time : Sun Apr  8 22:15:46 2018
     Raid Level : raid1
     Array Size : 7813895488 (7451.91 GiB 8001.43 GB)
  Used Dev Size : 7813895488 (7451.91 GiB 8001.43 GB)
   Raid Devices : 2
  Total Devices : 2
    Persistence : Superblock is persistent

    Update Time : Sun Apr  8 22:27:44 2018
          State : clean, resyncing 
 Active Devices : 2
Working Devices : 2
 Failed Devices : 0
  Spare Devices : 0

  Resync Status : 1% complete

           Name : wimap2:3  (local to host wimap2)
           UUID : d5dfb3ec:1aa2657a:f2f4dfdf:1fdb0eaf
         Events : 1170

    Number   Major   Minor   RaidDevice State
       0       8       32        0      active sync   /dev/sdc
       1       8       64        1      active sync   /dev/sde
