/dev/md1:
        Version : 1.2
  Creation Time : Mon Jul 28 18:33:32 2014
     Raid Level : raid1
     Array Size : 390580160 (372.49 GiB 399.95 GB)
  Used Dev Size : 390580160 (372.49 GiB 399.95 GB)
   Raid Devices : 2
  Total Devices : 2
    Persistence : Superblock is persistent

    Update Time : Tue Mar 14 01:27:44 2017
          State : clean 
 Active Devices : 2
Working Devices : 2
 Failed Devices : 0
  Spare Devices : 0

           Name : imap33:1  (local to host imap33)
           UUID : ace4cf39:6f37dd95:c7780540:5d3f8583
         Events : 6392

    Number   Major   Minor   RaidDevice State
       0       8      128        0      active sync   /dev/sdi
       1       8      176        1      active sync   /dev/sdl
