/dev/md0:
        Version : 1.2
  Creation Time : Sun Dec 11 21:15:26 2016
     Raid Level : raid1
     Array Size : 16375808 (15.62 GiB 16.77 GB)
  Used Dev Size : 16375808 (15.62 GiB 16.77 GB)
   Raid Devices : 2
  Total Devices : 2
    Persistence : Superblock is persistent

    Update Time : Fri Dec 16 05:25:35 2016
          State : clean 
 Active Devices : 2
Working Devices : 2
 Failed Devices : 0
  Spare Devices : 0

           Name : db2:0  (local to host db2)
           UUID : 15cef593:565be965:fafb99ce:85612617
         Events : 23

    Number   Major   Minor   RaidDevice State
       0       8        1        0      active sync   /dev/sda1
       1       8       17        1      active sync   /dev/sdb1
