/dev/md3:
        Version : 1.2
  Creation Time : Sun Dec 11 22:32:52 2016
     Raid Level : raid1
     Array Size : 390573056 (372.48 GiB 399.95 GB)
  Used Dev Size : 390573056 (372.48 GiB 399.95 GB)
   Raid Devices : 2
  Total Devices : 2
    Persistence : Superblock is persistent

    Update Time : Sun Feb 19 21:41:33 2017
          State : clean 
 Active Devices : 2
Working Devices : 2
 Failed Devices : 0
  Spare Devices : 0

           Name : db1:3  (local to host db1)
           UUID : 05fd526d:2906df66:df4cf0fe:9a02a130
         Events : 53

    Number   Major   Minor   RaidDevice State
       0     259        6        0      active sync   /dev/nvme0n1p2
       1     259        9        1      active sync   /dev/nvme1n1p2
