/dev/md7:
        Version : 1.2
  Creation Time : Mon Nov 20 16:08:43 2017
     Raid Level : raid1
     Array Size : 1171981888 (1117.69 GiB 1200.11 GB)
  Used Dev Size : 1171981888 (1117.69 GiB 1200.11 GB)
   Raid Devices : 2
  Total Devices : 2
    Persistence : Superblock is persistent

    Update Time : Thu May 17 07:08:16 2018
          State : active 
 Active Devices : 2
Working Devices : 2
 Failed Devices : 0
  Spare Devices : 0

           Name : wimap2:7  (local to host wimap2)
           UUID : 5e6f324e:dbb7bceb:af134cd0:05ce1b6c
         Events : 1075

    Number   Major   Minor   RaidDevice State
       0       8      160        0      active sync   /dev/sdk
       1       8      176        1      active sync   /dev/sdl
