/dev/md1:
        Version : 1.2
  Creation Time : Sun Dec 11 21:15:40 2016
     Raid Level : raid1
     Array Size : 958198464 (913.81 GiB 981.20 GB)
  Used Dev Size : 958198464 (913.81 GiB 981.20 GB)
   Raid Devices : 2
  Total Devices : 2
    Persistence : Superblock is persistent

    Update Time : Fri Dec 16 05:25:51 2016
          State : clean 
 Active Devices : 2
Working Devices : 2
 Failed Devices : 0
  Spare Devices : 0

           Name : db2:1  (local to host db2)
           UUID : b4001ad7:ecaeaa24:27215fab:74008019
         Events : 39

    Number   Major   Minor   RaidDevice State
       0       8        5        0      active sync   /dev/sda5
       1       8       21        1      active sync   /dev/sdb5
