/dev/md4:
        Version : 1.2
  Creation Time : Mon Nov 20 16:08:04 2017
     Raid Level : raid1
     Array Size : 7813895488 (7451.91 GiB 8001.43 GB)
  Used Dev Size : 7813895488 (7451.91 GiB 8001.43 GB)
   Raid Devices : 2
  Total Devices : 2
    Persistence : Superblock is persistent

    Update Time : Sun Apr  8 18:06:22 2018
          State : clean 
 Active Devices : 2
Working Devices : 2
 Failed Devices : 0
  Spare Devices : 0

           Name : wimap2:4  (local to host wimap2)
           UUID : 726b6347:f1949652:b0c89495:27c667cf
         Events : 215

    Number   Major   Minor   RaidDevice State
       0       8       96        0      active sync   /dev/sdg
       1       8      112        1      active sync   /dev/sdh
