/dev/md1:
        Version : 1.2
  Creation Time : Sun Dec 11 21:57:29 2016
     Raid Level : raid1
     Array Size : 958198464 (913.81 GiB 981.20 GB)
  Used Dev Size : 958198464 (913.81 GiB 981.20 GB)
   Raid Devices : 2
  Total Devices : 2
    Persistence : Superblock is persistent

    Update Time : Wed Dec 14 00:01:22 2016
          State : clean 
 Active Devices : 2
Working Devices : 2
 Failed Devices : 0
  Spare Devices : 0

           Name : db1:1  (local to host db1)
           UUID : cc9298e3:15ca6d97:ed98bd48:4c3faefd
         Events : 33

    Number   Major   Minor   RaidDevice State
       0       8       21        0      active sync   /dev/sdb5
       1       8        5        1      active sync   /dev/sda5
