/dev/md1:
        Version : 1.2
  Creation Time : Wed Sep  7 10:48:31 2016
     Raid Level : raid1
     Array Size : 781280960 (745.09 GiB 800.03 GB)
  Used Dev Size : 781280960 (745.09 GiB 800.03 GB)
   Raid Devices : 2
  Total Devices : 2
    Persistence : Superblock is persistent

    Update Time : Sun Apr  1 02:02:28 2018
          State : active 
 Active Devices : 2
Working Devices : 2
 Failed Devices : 0
  Spare Devices : 0

           Name : imap22:1  (local to host imap22)
           UUID : e218d644:93302fc0:078fb2b5:c5377757
         Events : 1639

    Number   Major   Minor   RaidDevice State
       0       8      112        0      active sync   /dev/sdh
       1       8      160        1      active sync   /dev/sdk
