/dev/md127:
        Version : 1.2
  Creation Time : Mon Nov 19 14:50:29 2018
     Raid Level : raid1
     Array Size : 1051148864 (1002.45 GiB 1076.38 GB)
  Used Dev Size : 1051148864 (1002.45 GiB 1076.38 GB)
   Raid Devices : 2
  Total Devices : 2
    Persistence : Superblock is persistent

    Update Time : Thu Jun 27 00:50:59 2019
          State : clean, degraded, resyncing (DELAYED)
 Active Devices : 1
Working Devices : 2
 Failed Devices : 0
  Spare Devices : 1

           Name : wimap6:wi6d1ssd  (local to host wimap6)
           UUID : b0baa622:2c16759d:485dfd95:4607adf0
         Events : 699

    Number   Major   Minor   RaidDevice State
       0       8        6        0      active sync   /dev/sda6
       2       8       22        1      spare rebuilding   /dev/sdb6
