/dev/md122:
        Version : 1.2
  Creation Time : Mon Nov 20 18:59:39 2017
     Raid Level : raid1
     Array Size : 7813895488 (7451.91 GiB 8001.43 GB)
  Used Dev Size : 7813895488 (7451.91 GiB 8001.43 GB)
   Raid Devices : 2
  Total Devices : 2
    Persistence : Superblock is persistent

    Update Time : Sun Mar 18 05:14:56 2018
          State : clean, degraded, recovering
 Active Devices : 1
Working Devices : 2
 Failed Devices : 0
  Spare Devices : 1

 Rebuild Status : 61% complete

           Name : wimap2:122  (local to host wimap2)
           UUID : de15bc1d:fe8ff4d5:d77817dc:16799a4c
         Events : 14957

    Number   Major   Minor   RaidDevice State
       0       8        0        0      active sync   /dev/sda
       2       8       32        1      spare rebuilding   /dev/sdc
