/dev/md0:
        Version : 1.2
  Creation Time : Sun Dec 11 21:57:20 2016
     Raid Level : raid1
     Array Size : 16375808 (15.62 GiB 16.77 GB)
  Used Dev Size : 16375808 (15.62 GiB 16.77 GB)
   Raid Devices : 2
  Total Devices : 2
    Persistence : Superblock is persistent

    Update Time : Wed Dec 14 00:00:59 2016
          State : clean 
 Active Devices : 2
Working Devices : 2
 Failed Devices : 0
  Spare Devices : 0

           Name : db1:0  (local to host db1)
           UUID : e14d9424:6510fc64:c45d3968:3496f309
         Events : 21

    Number   Major   Minor   RaidDevice State
       0       8       17        0      active sync   /dev/sdb1
       1       8        1        1      active sync   /dev/sda1
