Personalities : [raid1] [linear] [multipath] [raid0] [raid6] [raid5] [raid4] [raid10] 
md1 : active raid1 sdq5[1] sdp5[0]
      481543488 blocks super 1.2 [2/2] [UU]
      
md0 : active raid1 sdq1[0] sdp1[1]
      16375808 blocks super 1.2 [2/2] [UU]
      
md4 : active raid1 sdh[1] sdf[0]
      7813895488 blocks super 1.2 [2/2] [UU]
      
md126 : active raid1 sde[1] sdd[0]
      7813895488 blocks super 1.2 [2/2] [UU]
      
md127 : active raid1 sda[0] sdb[1]
      7813895488 blocks super 1.2 [2/2] [UU]
      [=============>.......]  check = 65.2% (5101878016/7813895488) finish=12383.4min speed=3649K/sec
      
md7 : active raid1 sdl[1] sdk[0]
      1171981888 blocks super 1.2 [2/2] [UU]
      
md6 : active raid1 sdj[1] sdg[0]
      1171981888 blocks super 1.2 [2/2] [UU]
      
md5 : active raid1 sdc[1] sdi[0]
      1171981888 blocks super 1.2 [2/2] [UU]
      
unused devices: <none>
