Personalities : [raid1] [linear] [multipath] [raid0] [raid6] [raid5] [raid4] [raid10] 
md122 : inactive sda[0](S)
      7813895512 blocks super 1.2
       
md1 : active raid1 sdp5[0] sdq5[1]
      481543488 blocks super 1.2 [2/2] [UU]
      
md0 : active raid1 sdp1[1] sdq1[0]
      16375808 blocks super 1.2 [2/2] [UU]
      
md123 : inactive sde[1](S)
      7813895512 blocks super 1.2
       
md4 : active raid1 sdg[0] sdh[1]
      7813895488 blocks super 1.2 [2/2] [UU]
      
md7 : active raid1 sdl[1] sdk[0]
      1171981888 blocks super 1.2 [2/2] [UU]
      
md6 : active raid1 sdf[0] sdj[1]
      1171981888 blocks super 1.2 [2/2] [UU]
      
md5 : active raid1 sdb[1] sdi[0]
      1171981888 blocks super 1.2 [2/2] [UU]
      
unused devices: <none>
